<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFFFFF">

        <!-- LOGO -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="School Logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Shale Namma Pride"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#D32F2F"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnInfrastructure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Infrastructure"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/btnMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Meal Updates"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students Progress"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parents Feedback"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>